#
# MODS2 Blue Channel CCD Bad Pixel List
# For prism ROI (4096x3088). 
# Subtract 2048 from the x values from the full frame bpl list
# that was created based on spectroscopic flats taken on 20150510 (opk/lbto)
# 3752 seems to be OK, but 3757 a problem. Watch this, but it is not in the 
# region illuminated by the long-slit spectra
#
# xs  xe  ys  ye
#
966   968   550  1544
966   968  1545  1628
#
1735  1736  1545  2661
1734  1736  2661  2663
#
3646  3649  1327  1544
#
3752  3752  1052  1544
3751  3753  1049  1051
#
