#
# MODS1 Red Channel CCD Bad Pixel List
# Full-frame (8192x3088) 1x1 binning after trim of overscan
# converted to prism (4096x3088) by subtracting 2048 from x
# Updated: 2012 March 29 [rwp/osu]
# Updated: 2012 July 19 [opk/lbto]
# this is the one I see and must be corrected... 1364 1364 1407 1536
# the others... I don't see in the prism spectra. They just don't 
# show up as bad when there is no light falling on them.
#
# xs xe ys ye
 494 494  1342 1544
 492 496  1281 1341
1364 1364 1407 1536
1941 1942 1475 1544
2587 2593 2392 2903
2587 2591 1455 1544
2590 2590 1545 2392
